# SneakerShip

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: SneakerApplication.kt
app/src/main/java/com/example/sneakership/: MainActivity.kt
app/src/main/java/com/example/sneakership/data/local/: CartDao.kt  CartItem.kt  Converters.kt  SneakerDatabase.kt
app/src/main/java/com/example/sneakership/data/local/cart/: CartDao.kt  CartItem.kt
app/src/main/java/com/example/sneakership/data/local/sneaker/: SneakerDao.kt  SneakerUiItem.kt
app/src/main/java/com/example/sneakership/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/sneakership/feature/cart/data/: CartDataSource.kt
app/src/main/java/com/example/sneakership/feature/cart/data/local/: CartDao.kt  CartLocalDataSource.kt
app/src/main/java/com/example/sneakership/feature/cart/data/repository/: CartRepositoryImpl.kt
app/src/main/java/com/example/sneakership/feature/cart/di/: CartModule.kt
app/src/main/java/com/example/sneakership/feature/cart/domain/models/: CartItem.kt
app/src/main/java/com/example/sneakership/feature/cart/domain/repository/: CartRepository.kt
app/src/main/java/com/example/sneakership/feature/cart/presentation/adapter/: CartAdapter.kt
app/src/main/java/com/example/sneakership/feature/cart/presentation/view/: CartFragment.kt
app/src/main/java/com/example/sneakership/feature/cart/presentation/viewmodel/: CartViewModel.kt
app/src/main/java/com/example/sneakership/feature/details/presentation/adapter/: SneakerDetailsImageRecyclerViewAdapter.kt
app/src/main/java/com/example/sneakership/feature/details/presentation/view/: SneakerDetailsFragment.kt
app/src/main/java/com/example/sneakership/feature/home/data/: SneakerDataSource.kt
app/src/main/java/com/example/sneakership/feature/home/data/api/: SneakerApiService.kt  SneakersListDto.kt
app/src/main/java/com/example/sneakership/feature/home/di/: SneakersModule.kt
app/src/main/java/com/example/sneakership/feature/home/enums/: SortOrder.kt
app/src/main/java/com/example/sneakership/mapper/: SneakersMapper.kt
app/src/main/java/com/example/sneakership/network/: IOnlineChecker.kt  OnlineChecker.kt  Resource.kt  ResponseHandler.kt
app/src/main/java/com/example/sneakership/network/sneaker/: SneakerApiService.kt  SneakerRepository.kt  SneakersListDto.kt
app/src/main/java/com/example/sneakership/ui/cart/: CartAdapter.kt  CartFragment.kt  CartRepository.kt  CartViewModel.kt  CartViewModelFactory.kt
app/src/main/java/com/example/sneakership/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/sneakership/ui/details/: OnSnapPositionChangeListener.kt  SnapOnScrollListener.kt  SneakerDetailsFragment.kt  SneakerDetailsImageRecyclerViewAdapter.kt  SneakerDetailsViewModel.kt
app/src/main/java/com/example/sneakership/ui/home/: HomeViewModel.kt  SneakerHomeFragment.kt  SneakerListRecyclerViewAdapter.kt  SneakerSortBottomSheet.kt  SneakersListViewModel.kt  SortOrder.kt  SortViewModel.kt
app/src/main/java/com/example/sneakership/ui/home/data/: SneakersListDto.kt
app/src/main/java/com/example/sneakership/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/sneakership/utils/: Utils.kt
app/src/main/java/com/example/sneakership/utils/network/: IOnlineChecker.kt  OnlineChecker.kt  Resource.kt  ResponseHandler.kt
app/src/main/java/com/example/sneakership/utils/view/: OnSnapPositionChangeListener.kt  SnapOnScrollListener.kt  Utils.kt
app/src/main/res/drawable/: drawable_circles.xml  drawable_top_rounded_corners.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notifications.xml  fragment_sneaker_details.xml  item_cart_list.xml  item_sneaker_image.xml  item_sneakers_list.xml  layout_sort_bottomsheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sneakership/: CartRepositoryTest.kt
(+7 files in other folders)
