// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-beta04' apply false
    id 'com.android.library' version '8.0.0-beta04' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
}
ext {
    rxjavaVersion = '2.3.0'
    rxandroidVersion = '2.1.1'
    retrofitClientVersion = '2.9.0'
    retrofitAdapterRxJavaVersion = '2.3.0'
    gsonVersion = '2.8.8'
    daggerVersion = "2.35.1"
    roomVersion = "2.3.0"
    lifecycleVersion = "2.4.0"
}
