<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.sneakership.ui.home.SneakerHomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_sneaker_details"
            app:destination="@id/navigation_sneaker_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sneaker_details"
        android:name="com.example.sneakership.ui.details.SneakerDetailsFragment"
        android:label="Sneaker Details"
        tools:layout="@layout/fragment_sneaker_details" >
        <argument
            android:name="sneaker"
            app:argType="com.example.sneakership.ui.home.data.SneakersListDtoItem" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.sneakership.ui.cart.CartFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>