<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.example.sneakership.ui.home.data.SneakersListDtoItem" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.SneakerDetailsFragment">

    <ImageView
        android:id="@+id/iv_shoe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/ic_launcher"
        android:layout_width="160dp"
        android:layout_height="160dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/tv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"
            tools:text="Nike Air Max 2021"
            android:text="@{item.name}"
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_size"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="21sp"
            android:text="Size (uk): "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_size"
            app:layout_constraintStart_toEndOf="@id/tv_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_size"
            tools:itemCount="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_colour"
            app:layout_constraintTop_toBottomOf="@id/tv_size"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="21sp"
            android:text="Colour (uk): "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_colour"
            app:layout_constraintStart_toStartOf="@id/rv_size"
            app:layout_constraintEnd_toEndOf="@id/rv_size"
            app:layout_constraintTop_toBottomOf="@id/rv_size"
            tools:itemCount="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_price"
            app:layout_constraintTop_toBottomOf="@id/tv_colour"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="21sp"
            android:text="Price: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_price_value"
            app:layout_constraintStart_toEndOf="@id/tv_price"
            app:layout_constraintTop_toTopOf="@id/tv_price"
            android:textSize="21sp"
            tools:text="$199"
            android:text="@{Integer.toString(item.retailPrice)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            app:layout_constraintStart_toEndOf="@id/tv_price_value"
            app:layout_constraintTop_toBottomOf="@id/rv_colour" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>